{
  "name": "react-ned",
  "version": "0.1.0",
  "description": "plugin for ned with react",
  "private": true,
  "dependencies": {
    "jquery": "^3.1.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.0.20",
    "babel-loader": "^6.0.1",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0"
  }
}
